const translation = {
    fr: {
        "siteTitle": "Mon Portfolio",
        "home": "Accueil",
        "about": "A propos",
        "resume": "CV",
        "my_resume": "MON CV",
        "services": "Mes Services",
        "name": "Je m'appelle",
        "hire": "Engagez moi",
        "discover": "Découvrir",
        "about_me": "A propos de moi",
        "i_am": "Je suis",
        "presentation": "Je suis titulaire d’un diplôme d’ingénieur de Travaux en Informatique et Télécommunications, Spécialisé en Informatique de Gestion/Analyste programmeur. Je suis techniquement compétent dans la mise à jour et l’intégration des nouvelles fonctionnalités aux logiciels et matériel existants. Je prête attention à la description par l’utilisateur de son problème informatique et pose des questions pour identifier le problème et déterminer comment le résoudre. J’ai également une bonne expérience sur l’infrastructure technique du matériel informatique.",
        "download_cv": "Télécharger le CV",
        "contact_me": "Me Contacter",
        "cm": "Cameroun",
        "my_services": "Mes Services",
        "web_developpment" : "APPLICATIONS WEB",
        "web_developpment_content": "Développement spécifique des applications web à la demande.",
        "mobile_developpment" : "APPLICATIONS MOBILES",
        "training" : "FORMATEUR",
        "assistant" : "ASSISTANCE RAPIDE",
        "skills" : "Mes Compétences",
        "abilities" : "Quelques informations sur mes capacités",
        "professionnal" : "Expériences professionelles",
        "personal" : "Expériences personnelles",
        "team_work" : "Travail d'équipe",
        "motivation" : "Motivation personnelle",
        "speed" : "Rapidité",
        "portfolio" : "Mon Portfolio",
        "all" : "Tous",
        "web" : "Applications Web",
        "mobile" : "Applications Mobiles",
        "projects" : "Projets Réalisés",
        "satisfied" : "Clients satisfaits",
        "hours" : "Heures de travail",
        "coffee" : "Tasses de café",
        "testimonials" : "Témoignages",
        "blog" : "Mon Blog",
        "location" : "Localisation",
        "website" : "Site Web",
        "phone" : "Téléphone",
        "full_name" : "Nom et Prénom",
        "email" : "Adresse email",
        "subject" : "Objet",
        "message" : "Votre message",
        "send_message" : "Envoyer le message",
        "copyright" : "Tous droits reservés",
    },
    en: {
        "siteTitle": "My Portfolio",
        "home": "Home",
        "about": "About",
        "services": "Services",
        "resume": "Resume",
        "my_resume": "My Resume",
        "name": "My name is",
        "hire": "Hire me",
        "contact_me": "Contact me",
        "discover": "Discover",
        "about_me": "About me",
        "i_am": "I am",
        "presentation": "I am a holder of Bachelor of Engineering Degree in computer Sciences and Telecommunication, specialize in IT Management/programmer analyst. I am technically skilled in integration updates and new features to the existing software and hardware. Paying attention to user’s description of their computer problem and asking questions to identify the problem and determine how to solve it. A good experience with IT technical infrastructure.",
        "download_cv": "Download CV",
        'cm': 'Cameroon',
        "my_services": "My Services",
        "web_developpment" : "WEB APPLICATIONS",
        "web_developpment_content": "Specific development of web applications on demand.",
        "mobile_developpment" : "MOBILE APPS",
        "training" : "TRAINER",
        "assistant" : "FAST ASSISTANCE",
        "skills" : "Skills",
        "abilities" : "Some About my Abilities",
        "professionnal" : "Professional Skills",
        "personal" : "Personal Skills",
        "team_work" : "Team Work",
        "motivation" : "Self-motivation",
        "speed" : "Speed",
        "portfolio" : "My portfolio",
        "all" : "All",
        "web" : "Web Applications",
        "mobile" : "Mobiles Apps",
        "projects" : "Projects Done",
        "satisfied" : "Happy Clients",
        "hours" : "Hours Of Work",
        "coffee" : "Coffee Cups",
        "testimonials" : "Testimonials",
        "blog" : "My Blog",
        "location" : "Location",
        "website" : "Website",
        "phone" : "Phone",
        "full_name" : "Name",
        "email" : "Email Address",
        "subject" : "Subject",
        "message" : "Your message",
        "send_message" : "Send Message",
        "copyright" : "All right reserved",
    }

}

export default translation;